<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: "Lexend", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .flex {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        

        .color-box {
            height: 100px;
            width: 100px;
        }

        #box1 { background-color: #E8DDB5; }
        #box2 { background-color: #57A773; }
        #box3 { background-color: #95B8D1; }
        #box4 { background-color: #B5838D; }
        #box5 { background-color: #E5989B; }

    h1 { font-size: 30px; }
    h2 { font-size: 24px; }
    h3 { font-size: 20px; }
    h4 { font-size: 16px; }
    h5 { font-size: 12px; } 
        
        a {
        text-decoration: none;
        color: #E8DDB5
        }
            
        a:hover {
        text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="color-box" id="box1">1</div>
    <div class="color-box" id="box2">2</div>
    <div class="color-box" id="box3">3</div>
    <div class="color-box" id="box4">4</div>
    <div class="color-box" id="box5">5</div>  

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>

    <p>This is paragraph text</p>
    <a href="#">This is a link</a>

</body>
</html>